<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ramki">
        <div class="wyswietlacz"></div>
        <div class="klawiatura">
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1">MC</button>
            <button id="p1" >MR</button>
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1">MC</button>
            <button id="p1" >MR</button>
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1" >MC</button>
            <button id="p1" >MR</button>
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1">MC</button>
            <button id="p1">MR</button>
            <button id="p1">MC</button>
            <button id="p1" >MR</button>
            <button id="p1">MC</button>
            <button id="p1" >MR</button>
            
        </div>
    </div>
</body>
</html>